# testing-examples

./: pom.xml
src/main/java/nl/multicode/example/: Main.java
src/main/java/nl/multicode/example/animal/: Dog.java
src/main/java/nl/multicode/example/openinghours/: OpeningTimeService.java
src/main/java/nl/multicode/example/openinghours/map/: DayOpeningHoursMapper.java  NormalDayOpeningHoursMapper.java  SpecialDayOpeningHoursMapper.java
src/main/java/nl/multicode/example/openinghours/model/: OpeningHours.java
src/main/java/nl/multicode/example/openinghours/repository/: SpecialDaysRepository.java
src/main/java/nl/multicode/example/openinghours/util/: OpeningHoursCreator.java
src/main/java/nl/multicode/example/sound/: BarkingSound.java  DogSound.java  HowlingSound.java  Sound.java
src/test/java/nl/multicode/example/animal/: DogTest.java
src/test/java/nl/multicode/example/openinghours/: OpeningTimeServiceTest.java
src/test/java/nl/multicode/example/openinghours/map/: NormalDayOpeningHoursMapperTest.java  SpecialDayOpeningHoursMapperTest.java
src/test/java/nl/multicode/example/sound/: BarkingSoundTest.java  HowlingSoundTest.java
