<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>testing-examples</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <!-- Supporting frameworks -->
    <lombok.version>1.18.24</lombok.version>

    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- Unit testing dependencies versions-->
    <mockito-core.version>5.1.1</mockito-core.version>
    <assertj-core.version>3.23.1</assertj-core.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>

    <!-- PiTest settings -->
    <pit.coverageThreshold>75</pit.coverageThreshold>
    <pit.mutationThreshold>75</pit.mutationThreshold>
    <pitest-junit5-plugin.version>1.1.2</pitest-junit5-plugin.version>
    <pitest-maven.version>1.11.7</pitest-maven.version>

    <!-- JaCoCo Properties -->
    <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
  </properties>


  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco-maven-plugin.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>pitest-maven</artifactId>
      <groupId>org.pitest</groupId>
      <scope>test</scope>
      <version>${pitest-maven.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito-core.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>


</project>